### ISSUE TITLE
Computing landmarks transforms multithreading on CPU

### ISSUE THREAD

**Issue by hotnikq** [yuval-alaluf/stylegan3-editing#20]
LandmarksHandler **->** dlib.get_frontal_face_detector() **->** alignment_utils.py **->** get landmark with dlib
A numpy array, where each row contains a landmark/point x-y coordinates.
Return None if no face is detected by Dlib.

Do not have much experience with using ThreadPool
but I believe that its the bottleneck for sg3 inference in video
I've been passing files of 3000 frames 
and the registration of the compute landmarks transforms take more time than inference

**Comment by hotnikq** [comment]
something like [preparing_faces_parallel.py](https://github.com/yuval-alaluf/stylegan3-editing/blob/ab01a5d90b8ba67e0da0e1388f0931482601006c/prepare_data/preparing_faces_parallel.py)

where:

```
import multiprocessing as mp
import sys
import time
```

```
@dataclass
class Options:
    # Number of threads to run in parallel
    num_threads: int = 1
```
  ```
  file_chunks = list(chunks(file_paths, int(math.ceil(len(file_paths) / args.num_threads))))
    print(len(file_chunks))
    pool = mp.Pool(args.num_threads)
    print(f'Running on {len(file_paths)} paths\nHere we goooo')
    tic = time.time()
    pool.map(partial(extract_on_paths, args=args), file_chunks)
    toc = time.time()
    print(f'Mischief managed in {tic - toc}s')
```

**Comment by yuval-alaluf** [comment]
This is probably possible to parallelize using multiprocessing. You are free to try this out.
